C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\03_Files\bin\Debug\net6.0-windows\03_Files.exe
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\03_Files\bin\Debug\net6.0-windows\03_Files.deps.json
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\03_Files\bin\Debug\net6.0-windows\03_Files.runtimeconfig.json
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\03_Files\bin\Debug\net6.0-windows\03_Files.dll
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\03_Files\bin\Debug\net6.0-windows\03_Files.pdb
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\03_Files\obj\Debug\net6.0-windows\03_Files.csproj.AssemblyReference.cache
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\03_Files\obj\Debug\net6.0-windows\_03_Files.Form1.resources
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\03_Files\obj\Debug\net6.0-windows\03_Files.csproj.GenerateResource.cache
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\03_Files\obj\Debug\net6.0-windows\03_Files.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\03_Files\obj\Debug\net6.0-windows\03_Files.AssemblyInfoInputs.cache
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\03_Files\obj\Debug\net6.0-windows\03_Files.AssemblyInfo.cs
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\03_Files\obj\Debug\net6.0-windows\03_Files.csproj.CoreCompileInputs.cache
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\03_Files\obj\Debug\net6.0-windows\03_Files.dll
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\03_Files\obj\Debug\net6.0-windows\refint\03_Files.dll
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\03_Files\obj\Debug\net6.0-windows\03_Files.pdb
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\03_Files\obj\Debug\net6.0-windows\03_Files.genruntimeconfig.cache
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\03_Files\obj\Debug\net6.0-windows\ref\03_Files.dll
