C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\06_DAO\bin\Debug\net6.0-windows\06_DAO.exe
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\06_DAO\bin\Debug\net6.0-windows\06_DAO.dll.config
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\06_DAO\bin\Debug\net6.0-windows\06_DAO.deps.json
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\06_DAO\bin\Debug\net6.0-windows\06_DAO.runtimeconfig.json
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\06_DAO\bin\Debug\net6.0-windows\06_DAO.dll
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\06_DAO\bin\Debug\net6.0-windows\06_DAO.pdb
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\06_DAO\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\06_DAO\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\06_DAO\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\06_DAO\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\06_DAO\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\06_DAO\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\06_DAO\obj\Debug\net6.0-windows\06_DAO.csproj.AssemblyReference.cache
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\06_DAO\obj\Debug\net6.0-windows\_06_DAO.Form1.resources
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\06_DAO\obj\Debug\net6.0-windows\06_DAO.csproj.GenerateResource.cache
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\06_DAO\obj\Debug\net6.0-windows\06_DAO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\06_DAO\obj\Debug\net6.0-windows\06_DAO.AssemblyInfoInputs.cache
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\06_DAO\obj\Debug\net6.0-windows\06_DAO.AssemblyInfo.cs
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\06_DAO\obj\Debug\net6.0-windows\06_DAO.csproj.CoreCompileInputs.cache
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\06_DAO\obj\Debug\net6.0-windows\06_DAO.csproj.CopyComplete
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\06_DAO\obj\Debug\net6.0-windows\06_DAO.dll
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\06_DAO\obj\Debug\net6.0-windows\refint\06_DAO.dll
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\06_DAO\obj\Debug\net6.0-windows\06_DAO.pdb
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\06_DAO\obj\Debug\net6.0-windows\06_DAO.genruntimeconfig.cache
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\06_DAO\obj\Debug\net6.0-windows\ref\06_DAO.dll
