# WindowsFromsFormation

./: csharp_bureau_09112022.sln
00_HelloWorld/: 00_HelloWorld.csproj  Form1.Designer.cs  Form1.cs  Program.cs
01_ListBoxes/: Form1.Designer.cs  Form1.cs
02_RadioButtons/: Form1.Designer.cs  Form1.cs
03_Files/: Files.cs  Form1.Designer.cs  Form1.cs
04_Calculatrices/: 04_Calculatrices.csproj  Calcul.cs  Form1.Designer.cs  Form1.cs  Program.cs
05_Serializablle_dll/: 05_Serializablle_dll.csproj  CompteBancaire.cs  Serialize.cs
05_Serialization/: 05_Serialization.csproj  Form1.Designer.cs  Form1.cs
06_DAO/: 06_DAO.csproj  Form1.Designer.cs  Form1.cs  Program.cs
06_DAO/DAO/: ContactDAO.cs  IContactDAO.cs
06_DAO/Model/: Contact.cs
06_MultiWindows/: 07_MultiWindows.csproj  Form1.Designer.cs  Form1.cs  FormProduitAjouter.Designer.cs  FormProduitAjouter.cs  FormProduits.Designer.cs  FormProduits.cs  FormUtilisateurs.Designer.cs  FormUtilisateurs.cs  Program.cs
06_MultiWindows/DAO/: IProduitDAO.cs  IUtilisateurDAO.cs  ProduitDAO.cs  UtilisateurDAO.cs
06_MultiWindows/Model/: Produit.cs  Utilisateur.cs
06_MultiWindows/Services/: IProduitService.cs  IUtilisateurService.cs  ProduitService.cs  UtilisateurService.cs
06_MultiWindows/Tools/: HashTool.cs
Async/: MainWindow.xaml  MainWindow.xaml.cs  WebSite.cs
BagroundWoker/: App.xaml  App.xaml.cs  BackgroundWorker.csproj  MainWindow.xaml  MainWindow.xaml.cs
Binding/: MainWindow.xaml  MainWindow.xaml.cs  ModifProduit.xaml  ModifProduit.xaml.cs  ModifProduitWithValidation.xaml  ModifProduitWithValidation.xaml.cs
Binding/DAO/: IProduitDAO.cs  ProduitDAO.cs
CalculatriceWPF/: App.xaml  App.xaml.cs  Calcul.cs  CalculatriceWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dispatcher/: MainWindow.xaml  MainWindow.xaml.cs
NavigationMultiWindow/: App.xaml  App.xaml.cs  Child.xaml  Child.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationMultiWindow.csproj  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
UserControls/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowWithControl.xaml  MainWindowWithControl.xaml.cs
(+6 files in other folders)
