<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ressources\exit-icon.png" />
    <None Remove="ressources\new-icon.png" />
    <None Remove="ressources\open-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ressources\exit-icon.png" />
    <Resource Include="ressources\new-icon.png" />
    <Resource Include="ressources\open-icon.png" />
  </ItemGroup>

</Project>
