C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\00_HelloWorld\bin\Debug\net6.0-windows\00_HelloWorld.exe
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\00_HelloWorld\bin\Debug\net6.0-windows\00_HelloWorld.deps.json
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\00_HelloWorld\bin\Debug\net6.0-windows\00_HelloWorld.runtimeconfig.json
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\00_HelloWorld\bin\Debug\net6.0-windows\00_HelloWorld.dll
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\00_HelloWorld\bin\Debug\net6.0-windows\00_HelloWorld.pdb
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\00_HelloWorld\obj\Debug\net6.0-windows\00_HelloWorld.csproj.AssemblyReference.cache
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\00_HelloWorld\obj\Debug\net6.0-windows\_00_HelloWorld.Form1.resources
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\00_HelloWorld\obj\Debug\net6.0-windows\00_HelloWorld.csproj.GenerateResource.cache
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\00_HelloWorld\obj\Debug\net6.0-windows\00_HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\00_HelloWorld\obj\Debug\net6.0-windows\00_HelloWorld.AssemblyInfoInputs.cache
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\00_HelloWorld\obj\Debug\net6.0-windows\00_HelloWorld.AssemblyInfo.cs
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\00_HelloWorld\obj\Debug\net6.0-windows\00_HelloWorld.csproj.CoreCompileInputs.cache
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\00_HelloWorld\obj\Debug\net6.0-windows\00_HelloWorld.dll
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\00_HelloWorld\obj\Debug\net6.0-windows\refint\00_HelloWorld.dll
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\00_HelloWorld\obj\Debug\net6.0-windows\00_HelloWorld.pdb
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\00_HelloWorld\obj\Debug\net6.0-windows\00_HelloWorld.genruntimeconfig.cache
C:\Users\Admin Stagiaire\source\repos\csharp_bureau_09112022\00_HelloWorld\obj\Debug\net6.0-windows\ref\00_HelloWorld.dll
